# CRM

crm/: pom.xml
crm/src/main/java/com/lujun/crm/: CrmApplication.java  ServletInitializer.java
crm/src/test/java/com/lujun/crm/: CrmApplicationTests.java
crmJavaWeb/: pom.xml
crmJavaWeb/src/main/java/com/lujun61/crm/exception/: LoginException.java
crmJavaWeb/src/main/java/com/lujun61/crm/settings/dao/: UserDao.java  UserDao.xml
crmJavaWeb/src/main/java/com/lujun61/crm/settings/domain/: User.java
crmJavaWeb/src/main/java/com/lujun61/crm/settings/service/: UserService.java
crmJavaWeb/src/main/java/com/lujun61/crm/settings/service/impl/: UserServiceImpl.java
crmJavaWeb/src/main/java/com/lujun61/crm/settings/web/controller/: UserController.java
crmJavaWeb/src/main/java/com/lujun61/crm/settings/web/filter/: EncodingFilter.java  LoginFilter.java
crmJavaWeb/src/main/java/com/lujun61/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crmJavaWeb/src/main/java/com/lujun61/crm/vo/: PaginationVO.java
crmJavaWeb/src/main/java/com/lujun61/crm/workbench/dao/: Activity.xml  ActivityDao.java  ActivityDao.xml  ActivityRemark.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml
crmJavaWeb/src/main/java/com/lujun61/crm/workbench/domain/: Activity.java  ActivityRemark.java
crmJavaWeb/src/main/java/com/lujun61/crm/workbench/service/: ActivityService.java
crmJavaWeb/src/main/webapp/: login.jsp
crmJavaWeb/src/main/webapp/workbench/: index.jsp
crmJavaWeb/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crmSpringSSM/: pom.xml
crmSpringSSM/src/main/java/com/lujun61/crm/commons/contants/: Contants.java
crmSpringSSM/src/main/java/com/lujun61/crm/commons/domain/: ReturnObject.java
crmSpringSSM/src/main/java/com/lujun61/crm/commons/utils/: DateUtils.java  HSSFUtils.java  MD5Util.java  UUIDUtils.java
crmSpringSSM/src/main/java/com/lujun61/crm/settings/domain/: User.java
crmSpringSSM/src/main/java/com/lujun61/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crmSpringSSM/src/main/java/com/lujun61/crm/settings/service/: UserService.java
crmSpringSSM/src/main/java/com/lujun61/crm/web/controller/: IndexController.java
crmSpringSSM/src/main/resources/: applicationContext.xml  applicationContext_mvc.xml  generatorConfig.xml
crmSpringSSM/src/main/webapp/: paginationtest.jsp
crmSpringSSM/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crmSpringSSM/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
untitled/: pom.xml
untitled/src/main/java/: ShapeUtils.java
(+6 files in other folders)
